set -g default-shell $SHELL

set-option -g mouse on

# Ctrl t to open new tab
# Ctrl T to open new tab in same directory
# Ctrl w to close a pane (and tab if only one pane)
set -g status-position top
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
bind-key -n C-t new-window
bind-key -n C-T new-window -c "#{pane_current_path}"
bind-key -n C-w kill-pane

set -g terminal-overrides ',xterm-256color:Tc'

set -g default-terminal "screen-256color"

set -as terminal-overrides ',xterm*:sitm=\E[3m'

# Ctrl b \ to open new vertical split
# Ctrl b | to open new vertical split in current directory
# Ctrl b - to open new horizontal split
# Ctrl b _ to open new horizontal split in current directory

bind \ split-window -h
bind | split-window -h -c '#{pane_current_path}'
bind - split-window
bind _ split-window -c '#{pane_current_path}'


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @themepack 'basic'
set -g @plugin 'jimeh/tmux-themepack'

run '~/Developer/dotfiles/tpm/tpm'
