# vim:ft=kitty
#
# kitty.conf
# vim:fileencoding=utf-8:foldmethod=marker
font_family JetBrains Mono
# font_family CommitMono
# font_family IBM Plex Mono
font_size 13.0
modify_font cell_height 121%
# The first number is the gamma adjustment, which controls the thickness of dark text on light backgrounds. Increasing the value will make text appear thicker. The default value for this is 1.0 on Linux and 1.7 on macOS. Valid values are 0.01 and above. The result is scaled based on the luminance difference between the background and the foreground. Dark text on light backgrounds receives the full impact of the curve while light text on dark backgrounds is affected very little.
#The second number is an additional multiplicative contrast. It is percentage ranging from 0 to 100. The default value is 0 on Linux and 30 on macOS.
#If you wish to achieve similar looking thickness in light and dark themes, a good way to experiment is start by setting the value to 1.0 0 and use a dark theme. Then adjust the second parameter until it looks good. Then switch to a light theme and adjust the first parameter until the perceived thickness matches the dark theme.
text_composition_strategy 5.0 30
tab_bar_style powerline
tab_title_template "{index}. {fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}"
macos_traditional_fullscreen yes
hide_window_decorations yes
macos_option_as_alt left
background_opacity 0.90
background_blur 55

sync_to_monitor no
macos_colorspace default

enable_audio_bell no
window_padding_width 2.0 2.0 0.0 2.0

kitty_mod cmd+ctrl

map super+1 goto_tab 1
map super+2 goto_tab 2
map super+3 goto_tab 3
map super+4 goto_tab 4
map super+5 goto_tab 5
map super+6 goto_tab 6 
map super+7 goto_tab 7
map super+8 goto_tab 8 
map super+9 goto_tab 9
map super+0 goto_tab 10
map super+\ launch --location=vsplit
map super+h neighboring_window left
map super+l neighboring_window right
map super+k neighboring_window up
map super+j neighboring_window down
map super+shift+h show_scrollback
mouse_map super+left click grabbed,ungrabbed mouse_handle_click selection link prompt


# Nerd Fonts v2.3.3

symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E6AA,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF,U+F0001-U+F1AF0 Symbols Nerd Font Mono
include melange_dark.conf


# BEGIN_KITTY_THEME
# Modus Vivendi
include current-theme.conf
# END_KITTY_THEME
