# vim:ft=kitty
#
# kitty.conf
# vim:fileencoding=utf-8:foldmethod=marker

# font_family JetBrains Mono
font_family CommitMono
font_size 14.0
tab_bar_style powerline
tab_title_template "{index}. {fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}"
macos_traditional_fullscreen yes
hide_window_decorations yes
macos_option_as_alt left
background_opacity 0.90
background_blur 35

# sync_to_monitor no

enable_audio_bell no
window_padding_width 2.0 2.0 0.0 2.0

kitty_mod cmd+ctrl

map super+1 goto_tab 1
map super+2 goto_tab 2
map super+3 goto_tab 3
map super+4 goto_tab 4
map super+5 goto_tab 5
map super+6 goto_tab 6 
map super+7 goto_tab 7
map super+8 goto_tab 8 
map super+9 goto_tab 9
map super+0 goto_tab 10
map super+\ launch --location=vsplit
map super+h neighboring_window left
map super+l neighboring_window right
map super+k neighboring_window up
map super+j neighboring_window down
map super+shift+h show_scrollback




# BEGIN_KITTY_THEME
# Constant Perceptual Luminosity (dark)
include current-theme.conf
# END_KITTY_THEME
