# vim:ft=kitty
#
# kitty.conf
# vim:fileencoding=utf-8:foldmethod=marker

font_family JetBrains Mono
# font_family CommitMono
font_size 14.0
tab_bar_style powerline
tab_title_template "{index}. {fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}"
macos_traditional_fullscreen yes
hide_window_decorations yes
macos_option_as_alt left
background_opacity 0.90
background_blur 35

sync_to_monitor no

enable_audio_bell no
window_padding_width 2.0 2.0 0.0 2.0

kitty_mod cmd+ctrl

map super+1 goto_tab 1
map super+2 goto_tab 2
map super+3 goto_tab 3
map super+4 goto_tab 4
map super+5 goto_tab 5
map super+6 goto_tab 6 
map super+7 goto_tab 7
map super+8 goto_tab 8 
map super+9 goto_tab 9
map super+0 goto_tab 10
map super+\ launch --location=vsplit
map super+h neighboring_window left
map super+l neighboring_window right
map super+k neighboring_window up
map super+j neighboring_window down
map super+shift+h show_scrollback


# Nerd Fonts v2.3.3

symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E6AA,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF,U+F0001-U+F1AF0 Symbols Nerd Font Mono


# BEGIN_KITTY_THEME
# Constant Perceptual Luminosity (dark)
include current-theme.conf
# END_KITTY_THEME
