;; Home row mods QWERTY example with more complexity.
;; Some of the changes from the basic example:
;; - when a home row mod activates tap, the home row mods are disabled
;;   while continuing to type rapidly
;; - tap-hold-release helps make the hold action more responsive
;; - pressing another key on the same half of the keyboard
;;   as the home row mod will activate an early tap action

(defcfg
  process-unmapped-keys yes
  macos-dev-names-include (
    "Apple Internal Keyboard / Trackpad"
  )
)

(defsrc
  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  a    s    d    f    j    k    l    ;
)
(defvar
  ;; Note: consider using different time values for your different fingers.
  ;; For example, your pinkies might be slower to release keys and index
  ;; fingers faster.
  tap-time 210
  hold-time 180
  ;; Longer tap time for pinky fingers
  pinky-tap-time 250
  ;; Slightly longer hold time for pinky fingers
  pinky-hold-time 180 



  left-hand-keys (
    q w e r t
    a s d f g
    z x c v b
  )
  right-hand-keys (
    y u i o p
    h j k l ;
    n m , . /
  )
)

(deflayer base
  brdn brup kp3  kp4  kp5  kp6  prev pp  next mute vold volu
  @a   @s   @d   @f   @j   @k   @l   @;
)

(deflayer nomods
  _    _    _    _    _    _    _    _    _    _    _    _
  a    s    d    f    j    k    l    ;
)
(deffakekeys
  to-base (layer-switch base)
)
(defalias
  tap (multi
    (layer-switch nomods)
    (on-idle-fakekey to-base tap 20)
  )

  a (tap-hold-release-keys $tap-time $hold-time (multi a @tap) lalt $left-hand-keys)
  s (tap-hold-release-keys $tap-time $hold-time (multi s @tap) lmet $left-hand-keys)
  d (tap-hold-release-keys $tap-time $hold-time (multi d @tap) lctl $left-hand-keys)
  f (tap-hold-release-keys $tap-time $hold-time (multi f @tap) lsft $left-hand-keys)
  j (tap-hold-release-keys $tap-time $hold-time (multi j @tap) rsft $right-hand-keys)
  k (tap-hold-release-keys $tap-time $hold-time (multi k @tap) rctl $right-hand-keys)
  ;; we use lmet instead of ralt because rmet and ralt are used by rcmd application which we use to quickly switch between apps
  l (tap-hold-release-keys $tap-time $hold-time (multi l @tap) lmet $right-hand-keys)
  ; (tap-hold-release-keys $tap-time $hold-time (multi ; @tap) lalt $right-hand-keys)
)
