bajdzis.vscode-database-2.2.0
dbaeumer.vscode-eslint-2.0.15
dbaeumer.vscode-eslint-2.1.1
dracula-theme.theme-dracula-2.20.0
eamodio.gitlens-10.2.1
esbenp.prettier-vscode-3.20.0
hookyqr.beautify-1.5.0
jakebecker.elixir-ls-0.2.25
joelday.docthis-0.7.1
mechatroner.rainbow-csv-1.5.0
mjmcloug.vscode-elixir-1.1.0
ms-azuretools.vscode-docker-0.10.0
ms-mssql.mssql-1.8.0
ms-python.python-2020.2.63072
ms-python.python-2020.2.63990
ms-python.python-2020.2.64397
ms-vscode.vscode-typescript-tslint-plugin-1.2.3
octref.vetur-0.23.0
wix.vscode-import-cost-2.12.0