font-family = "Maple Mono"
# font-family = "Input Mono Narrow"
# font-family = "JuliaMono"
# font-family = "Geist Mono"
# font-variation = wght=450
# font-variation-bold = wght=800
# font-variation-italic = wght=450
# font-variation-bold-italic = wght=800
font-size = 15
adjust-cell-height = 20%
window-padding-x = 0
window-padding-y = 0
window-padding-balance = true
theme = catppuccin-mocha
macos-option-as-alt = true
macos-non-native-fullscreen = true
window-colorspace = display-p3
# TODO: enable this when the next zellij release is out
# background-opacity = 0.85
# background-blur-radius = 20
macos-titlebar-style = native

# zellij keybinds
# keybind = super+d=text:                 # detach zellij
# keybind = super+q=text:                 # Quit
# keybind = super+f=text:                 # EnterSearch
# keybind = super+n=text:                 # NewPane "Right"
# keybind = super+shift+n=text:           # NewPane "Down"
# keybind = super+r=text:                 # Rename
# keybind = super+b=text:                 # TogglePaneFrames
# keybind = super+m=text:                 # ToggleFocusFullscreen
# keybind = super+shift+enter=text:       # ToggleFocusFullscreen
# keybind = super+o=text:                 # ToggleFloatingPanes
# keybind = super+shift+o=text:▣           # TogglePaneEmbedOrFloating
# keybind = super+p=text:ꙮ                 # LaunchOrFocusPlugin "session-manager"
# keybind = super+w=text:                 # CloseFocus
#
# keybind = shift+left=text:ﰯ              # MoveFocusOrTab "Left";
# keybind = shift+right=text:ﰲ             # MoveFocusOrTab "Right";
# keybind = shift+up=text:ﰵ                # MoveFocusOrTab "Up";
# keybind = shift+down=text:ﰬ              # MoveFocusOrTab "Down";
#
# keybind = ctrl+shift+left=text:         # Resize "Left";
# keybind = ctrl+shift+right=text:        # Resize "Right";
# keybind = ctrl+shift+up=text:           # Resize "Up";
# keybind = ctrl+shift+down=text:         # Resize "Down";
#
# keybind = opt+shift+left=text:          # MovePane "Left";
# keybind = opt+shift+right=text:         # MovePane "Right";
# keybind = opt+shift+up=text:            # MovePane "Up";
# keybind = opt+shift+down=text:          # MovePane "Down";
#
# keybind = super+t=text:                 # NewTab
# keybind = opt+up=text:                  # NewTab
# keybind = opt+r=text:                   # RenameTab
# keybind = opt+w=text:                   # CloseTab
# keybind = super+left=text:              # PreviousTab
# keybind = super+right=text:             # NextTab
# keybind = opt+shift+left=text:          # MoveTab "Left";
# keybind = opt+shift+right=text:         # MoveTab "Right";
#
# keybind = super+physical:one=text:♠      # GoToTab 1
# keybind = super+physical:two=text:☂      # GoToTab 2
# keybind = super+physical:three=text:♫    # GoToTab 3
# keybind = super+physical:four=text:☯     # GoToTab 4
# keybind = super+physical:five=text:⚛     # GoToTab 5
# keybind = super+physical:six=text:⛵     # GoToTab 6
# keybind = super+physical:seven=text:♞    # GoToTab 7
# keybind = super+physical:eight=text:⚘    # GoToTab 8
# keybind = super+physical:nine=text:☄     # GoToTab 9
# keybind = super+physical:zero=text:⛄    # GoToTab 10
#
#
# keybind = super+up=text:                # ScrollUp
# keybind = super+down=text:              # ScrollDown
# keybind = super+shift+up=text:          # HalfPageScrollUp
# keybind = super+shift+down=text:        # HalfPageScrollDown
# keybind = super+shift+right=text:       # PageScrollUp
# keybind = super+shift+left=text:        # PageScrollDown
# modus_light
palette = 0=#ffffff
palette = 1=#a60000
palette = 2=#006800
palette = 3=#6f5500
palette = 4=#0031a9
palette = 5=#721045
palette = 6=#005e8b
palette = 7=#000000
palette = 8=#6a6e79
palette = 9=#d00000
palette = 10=#008900
palette = 11=#808000
palette = 12=#0000ff
palette = 13=#dd22dd
palette = 14=#008899
palette = 15=#595959
background = #ffffff
foreground = #000000
cursor-color= #000000
selection-background = #dfa0f0
selection-foreground = #000000
# End
# everforest_dark
palette = 0=#34302C
palette = 1=#BD8183
palette = 2=#78997A
palette = 3=#E49B5D
palette = 4=#7F91B2
palette = 5=#B380B0
palette = 6=#7B9695
palette = 7=#C1A78E
palette = 8=#867462
palette = 9=#D47766
palette = 10=#85B695
palette = 11=#EBC06D
palette = 12=#A3A9CE
palette = 13=#CF9BC2
palette = 14=#89B3B6
palette = 15=#ECE1D7
background = 292522
foreground = ECE1D7
selection-background = 403A36
selection-foreground = ECE1D7
# End
