# font-family = "Input Mono Narrow"
font-family = "Geist Mono"
font-variation = wght=450
font-variation-bold = wght=800
font-variation-italic = wght=450
font-variation-bold-italic = wght=800
font-size = 14
adjust-cell-height = 20%
window-padding-x = 0
window-padding-y = 0
window-padding-balance = true
theme = Builtin Pastel Dark
macos-option-as-alt = true
macos-non-native-fullscreen = true
window-colorspace = display-p3
background-opacity = 0.95
background-blur-radius = 20
macos-titlebar-style = native

# modus_light
palette = 0=#ffffff
palette = 1=#a60000
palette = 2=#006800
palette = 3=#6f5500
palette = 4=#0031a9
palette = 5=#721045
palette = 6=#005e8b
palette = 7=#000000
palette = 8=#6a6e79
palette = 9=#d00000
palette = 10=#008900
palette = 11=#808000
palette = 12=#0000ff
palette = 13=#dd22dd
palette = 14=#008899
palette = 15=#595959
background = #ffffff
foreground = #000000
cursor-color= #000000
selection-background = #dfa0f0
selection-foreground = #000000
# End
