font-family = "Input Mono Narrow"
# font-family = "Geist Mono"
# font-variation = wght=450
# font-variation-bold = wght=800
# font-variation-italic = wght=450
# font-variation-bold-italic = wght=800
font-size = 13
adjust-cell-height = 50%
window-padding-x = 0
window-padding-y = 0
window-padding-balance = true
theme = Builtin Pastel Dark
macos-option-as-alt = true
macos-non-native-fullscreen = true
window-colorspace = display-p3
background-opacity = 0.95
background-blur-radius = 20
macos-titlebar-style = native

# modus_dark
palette = 0=#000000
palette = 1=#ff5f59
palette = 2=#44bc44
palette = 3=#d0bc00
palette = 4=#2fafff
palette = 5=#feacd0
palette = 6=#00d3d0
palette = 7=#ffffff
palette = 8=#6a6e79
palette = 9=#ff5f5f
palette = 10=#44df44
palette = 11=#efef00
palette = 12=#338fff
palette = 13=#ff66ff
palette = 14=#00eff0
palette = 15=#989898
background = #000000
foreground = #ffffff
cursor-color= #ffffff
selection-background = #7030af
selection-foreground = #ffffff
# End
